<html>
</script>

<style>
        .body{
                display:flex;
                justify-content:center;
                align-items:center;
                height:100vh;
                margin:0;
        }
        .login-box{
                width: 300px;
                padding: 40px;
                background: rgba(0,0,0,0.8);
                color: WHITE;
                border-radius: 10px;
                box-shadow: 0 15px 25px rgba(0,0,0,0.5);
                margin:100px auto;
                left:480px;
        }
        .login-box h1{
                margin: 00 30px;
                padding: 0;
                font-size: 22px;
                text-align: center;
        }
        .login-box .user-box{
                position: relative;
        }
        .login-box .user-box input{
                width: 100%;
                padding: 10px 0;
                font-size: 16px;
                color: WHITE;
                margin-bottom: 30px;
                border: none;
                border-bottom: 1px solid WHITE;
                outline: none;
                background: transparent;
        }
        .login-box .user-box label{
                position: absolute;
                top: 0;
                left: 0;
                padding: 10px 0;
                font-size: 16px;
                color: WHITE;
                pointer-events: none;
                transition: 0.3s;
        }
        .login-box .user-box input:focus ~ label,
        .login-box .user-box input:valid ~ label{
                top: translateY(-20px);
                left: 0;
                color:#03e9f4;
                font-size: 0px;
        }
        p {
                text-align:center;
                margin-top:-75px;
        }

</style>

<main>
<body>
        <div class = "login-box">
        <h1>Login</h1>
        <form method = "POST" action = "login.php" >
        <div class = "user-box">
                <input type="text" id="username" name="username" required="">
                <label>Username</label>
        </div>
        <div class = "user-box">
                <input type="password" id="password" name="password" required="">
                <label>Password</label>
        </div>
        <div class = "register-box">
                <button type = "submit">Login</button>
        </div>
        </form>
        </div>

        <p>Don't have an account?
        <a href ="http://172.25.199.66/register.html" style = "color: blue; text-decoration: underline;" >Sign Up</a>
        </p>
</main>
</body>
</html>
~                                                                                                                                                                                                                                                                                                                                                                                                               
~                                                                                                                                                                                                                                                                                                                                                                                                               
~      
