<html>
        <!--<script>

function HandleLoginResponse(response)
{
        var text = JSON.parse(response);
//      document.getElementById("textResponse").innerHTML = response+"<p>";
        document.getElementById("textResponse").innerHTML = "response: "+text+"<p>";
}

function SendLoginRequest(username,password)
{
        var request = new XMLHttpRequest();
        request.open("POST","login.php",true);
        request.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
        request.onreadystatechange= function ()
        {

                if ((this.readyState == 4)&&(this.status == 200))
                {
                        HandleLoginResponse(this.responseText);
                }
            }               
        }
        request.send("type=login&uname="+username+"&pword="+password);
}
</script>>-->


<style>
        .body{
                display:flex;
                justify-content:center;
                align-items:center;
                height:100vh;
                margin:0;
        }
        .login-box{
                width: 300px;
                padding: 40px;
                background: rgba(0,0,0,0.8);
                color: WHITE;
                border-radius: 10px;
                box-shadow: 0 15px 25px rgba(0,0,0,0.5);
                margin:100px auto;
                left:480px;
        }
        .login-box h1{
                margin: 00 30px;
                padding: 0;
                font-size: 22px;
                text-align: center;
        }
        .login-box .user-box{
                position: relative;
        }
        .login-box .user-box input{
                width: 100%;
                padding: 10px 0;
                font-size: 16px;
                color: WHITE;
                margin-bottom: 30px;
                border: none;
                border-bottom: 1px solid WHITE;
                outline: none;
                background: transparent;
        }
        .login-box .user-box label{
                position: absolute;
                top: 0;
                left: 0;
                padding: 10px 0;
                font-size: 16px;
                color: WHITE;
                pointer-events: none;
                transition: 0.3s;
        }
        .login-box .user-box input:focus ~ label,
        .login-box .user-box input:valid ~ label{
                top: translateY(-20px);
                left: 0;
                color:#03e9f4;
                font-size: 0px;
        }
</style>

<main>
<body>
        <div class = "login-box">
        <h1>Register</h1>
        <form id ="registerform"><!-- action = "index.html" onsubmit= "return validateForm()">-->
        <div class = "user-box">
                <input type="text" id="username" name="username" required="">
                <label>Username</label>
        </div>
        <div class = "user-box">
                <input type="password" id="password" name="password" required="">
                <label>Password</label>
        </div>
        <div class = "register-box">
                <button type = "submit">Register</button>
           </div>
        </form>
        </div>

</main> 
<!--awaiting response-->
<script>
        //SendLoginRequest("kehoed","12345");

/*      
        function validateForm(){
                var username = document.getElementById('username').value;
                var password = document.getElementById('password').value;

                if(username === "admin" && password === "admin"){
                        window.location.href = "index.html";
                } else {
                        alert("Invalid credentials, please try again.");

            return false;
                }
        }       
*/

        const register = document.getElementById("registerform");
        register.addEventListener('submit', function(e) {
                e.preventDefault();
                const username = document.getElementById('username').value;
                const password = document.getElementById('password').value;
                
                let users = JSON.parse(localStorage.getItem('users')) || [];
                users.push({ username, password});
                localStorage.setItem('users', JSON.stringify(users));


        //      localStorage.setItem('username', username);
        //      localStorage.setItem('password', password);

                console.log("saved users:", localStorage.getItem('users'));
                window.location.href = "index.html";
        });
        

</script>
</body>
</html>

                                                                                                                                                                                                                                                                                                                                                                                              148,0-1       Bot


                                                                                                                                                                                                                                                                                                                                                                                              1,1           Top

